telegram.authorizationToken=1234abcd
telegram.chatId=1234
twitter.consumerKey=1234abcd
twitter.consumerSecret=1234abcd
twitter.accessToken=1234abcd
twitter.accessTokenSecret=1234abcd
app.interval=3000
app.search_term="BTS"